<!DOCTYPE html>
<html lang="en">
<head>
    <title>Notifications</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h2>Motor Activity Log</h2>
    <table border="1">
        <tr>
            <th>Timestamp</th>
            <th>Motor Status</th>
        </tr>
        {% for log in logs %}
        <tr>
            <td>{{ log.timestamp }}</td>
            <td>{{ log.status }}</td>
        </tr>
        {% endfor %}
    </table>
    <br>
    <a href="/dashboard">Back to Dashboard</a>
</body>
</html>
